<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: sans-serif;
			overflow: hidden;
		}
		.container{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.boll{
			position: relative;
			width: 100px;
			height: 100px;
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQR47qf0T0n-0GZcGgAfAywTLshrLSEBXGmDoyMZcPBuW-6TVYV60z4wubJLXZYB0W3l3x3oeJ5n_3Cvhh_hckkkCYBcYQMoaZw&usqp=CAU&ec=45750088');
			background-size: cover;
			animation: rotate 0.2s linear infinite;
		}
		.flex{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0;
			z-index: 1;
			width: 100%;
			padding: 10px 0;
		}
		input{
			outline: none;
			border: 1px solid #d6d6d6;
			padding: 10px;
			box-sizing: border-box;
			font-size: .9rem;
			border-radius: 4px;
		}
		input:focus{
			border-color: #407ff3;
		}
		#logger{
			position: absolute;
			left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="boll"></div>
		<div class="flex">
			<input type="number" id="speed" placeholder="Change the speed of the Sanic!" value="1">
			<span id="logger">You're too sloww!</span>
		</div>
	</div>
	<script type="text/javascript">
		function getEl(s){
			return document.querySelector(s);
		}
		var c = getEl('.container'),
			b = getEl('.boll'),
			w = c.clientWidth,
			h = c.clientHeight,
			x = 0, y = 0,
			eX = 'x += 1',
			eY = 'y -= 1',
			wB = b.clientWidth,
			speed = 1,
			logger = getEl('#logger');
		var changer = getEl('#speed');
		changer.addEventListener('input', function (e){
			speed = this.value;
			if (speed >= 100) {
				this.style.color = 'red';
				b.style.background = 'url("https://t4.rbxcdn.com/19e3033635d63c1401791eb72b948aee")';
				b.style.backgroundSize = 'cover';
				logger.innerHTML = 'GOTTA GO FAST!';
			} else if (speed == 0) {
				logger.innerHTML = 'Sonic has stopped!';
			} else {
				this.style.color = 'inherit';
				b.style.background = 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQR47qf0T0n-0GZcGgAfAywTLshrLSEBXGmDoyMZcPBuW-6TVYV60z4wubJLXZYB0W3l3x3oeJ5n_3Cvhh_hckkkCYBcYQMoaZw&usqp=CAU&ec=45750088")';
				b.style.backgroundSize = 'cover';
				logger.innerHTML = "You're too sloww!";
			}
		});
		var move = function(x, y){
			b.style.top = y + 'px';
			b.style.left = x + 'px';
		};
		var i = setInterval(() => {
			if (x > w - wB) {
				eX = `x -= ${speed}`;
			} else if (x < 0) {
				eX = `x += ${speed}`;
			}
			if (y > h - wB) {
				eY = `y -= ${speed}`;
			} else if (y < 0) {
				eY = `y += ${speed}`;
			}
			eval(eX);
			eval(eY);
			move(x, y);
		}, 1);
	</script>
</body>
</html>